<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Santosh-Library</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="img/logo.png"
          alt="Bankist logo"
          class="nav__logo"
          id="logo"
          designer="Yogesh"
          data-version-number="3.0"
        />

        <ul class="nav__links">
          <li class="nav__items">
            <a class="nav__link" href="#section--1">Home</a>
          </li>
          <li class="nav__items">
            <a class="nav__link" href="#section--1">Location</a>
          </li>
          <li class="nav__items">
            <a class="nav__link" href="#section--1">Contact</a>
          </li>
          <li class="nav__items">
            <a class="nav__link" href="#section--1">Book a Seat</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
